/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
		ответ на вопрос 1: ответ на вопрос 2(фильм-logan   оценка - 8.1)
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

//========================================================================================================================================================

'use strict';
// 1)
const numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?", "");

// 2)
// база данных(DB DATA BASE)----глобальная переменная
const personalMovieDB = {
	// свойство-значение
	count: numberOfFilms,
	movies: {},
	actors: {},
	genres: [],
	privat: false
};

// 3)----------------------------------============================--------------------------------
// создаем технические переменные, которые бу... использвать один раз

const a = prompt('Один из последних просмотренных фильмов?', ''),
		b = prompt('На сколько оцените его?', ''),
		c = prompt('Один из последних просмотренных фильмов?', ''),
		d = prompt('На сколько оцените его?', '');

//   обратимся к базе данных(тоже обьект), внутри которой находится обьект movies, чтобы записать ответы пользователя в этот обьект(movies) в формате ключ-значение
// записываем свойство в обьект, сипользуем квадратные скобки. свойство а, значение свойства -b; свойство c , значение свойства -d; 
// КОГДА ЗАПИСЫВАЕМ СВВО В ОБЬЕКТ, ЛУЧШЕ ИСПОЛЬЗОВАТЬ КВАДРАТНІЕ СКОБКИ(защита от баогов)

			personalMovieDB.movies[a] = b;
			personalMovieDB.movies[c] = d;

console.log(personalMovieDB);			