/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

//========================================================================================================================================================

'use strict';

// Код возьмите из предыдущего домашнего задания

// переведет строку в число(+)
const numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?", "");

// база данных(DB DATA BASE)----глобальная переменная
const personalMovieDB = {
	count: numberOfFilms,
	movies: {},
	actors: {},
	genres: [],
	privat: false
};
//  переменные с ответами
// const a = prompt("Один из последних просмотренных фильмов?"),
//   		b = prompt("На сколько оцените его?"),
// 	   c = prompt("Один из последних просмотренных фильмов?"),
//       d = prompt("На сколько оцените его?");

// автоматизируем поцесс задавания вопроосв с помощью циклов, чтобы не дублировать вопросы
for (let i=0; i<2; i++){
	// будем повторять вопросф, пока i<2 и шагать к следующему i++
	const a = prompt("Один из последних просмотренных фильмов?", "");
  			b = prompt("На сколько оцените его?", "");

// сделать так чтобы пользователь не смог отсавить пустой ответ в виде пустой строки, отменить ответ или ввести название фильма длиннее, чем 50 символов.Если это происходит, то возвращаем пользователя к вопросам опять

			// если пользователь не нажл отмену(null), пустую строку(не нжал ОК без ввода ответа, длина ответа меньше 50 символов)
	if(a!=null && b!=null && a!= "" && b!= "" && a.length <50){
		// то работаем: записываем ответы пользователя в обьект в вариаанте : ключ-значение
		personalMovieDB.movies[a] = b;
		console.log("done");
// если что-то произошло из выше указанного, то откатим цикл назад, чтобы пользователь опять отвечал заново на вопросы
	} else{
		console.log("error");
		i--;
	}
}
//   обратимся к базе данных(тоже обьект), внутри которой находится обьект movies, чтобы записать ответы в этот обьект в формате ключ-значение
// записываем свойство в обьект, сипользуем квадратные скобки. свойство а, значение свойства -b; свойство c , значение свойства -d; 

			// personalMovieDB.movies[a] = b;
			// personalMovieDB.movies[c] = d;
// при помощи условий проверить personalMovieDB.count, если он меньше 10, то вывести сообщение "Просмотрено довольно мало фильмов", если от 10 до 30, то "вы классический пользователь", если больше, то "вы киноман". А если не подошел ни один вариан, то "произошла ошибка"
if(personalMovieDB.count<10){
	console.log("Просмотрено довольно мало фильмов");
} else if(personalMovieDB.count>=10 && personalMovieDB.count<30){
	console.log("вы классический пользователь");
}else if(personalMovieDB.count>=30){
	console.log("вы киноман");
}else{
	console.log("произошла ошибка");
}

// показываем главный обьект
console.log(personalMovieDB); 



